# be/.env

MONGO_URI=mongodb+srv://diknguyenlap22_db_user:Duc2005db@restaurantchatbot.ihvzzsj.mongodb.net/db?retryWrites=true&w=majority
JWT_SECRET=4fJ!g2sPqXzR8tYcE6vB9nMlK5uOa0iH3wD7jZ1rTqW-yUeA3xIbG8cLkF2
PORT=5000

# CẤU HÌNH GỬI EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587 
EMAIL_USER=diknguyenlap22@gmail.com
EMAIL_PASS=qhdb ojmy nfka wufy 
FRONTEND_URL=http://localhost:5173 

# ------------------------------------------------------------------
# THÔNG TIN KẾT NỐI VNPAY (Môi trường TEST)
# ------------------------------------------------------------------

# Terminal ID / Mã Website
VNPAY_TMNCODE=OF9JNS3V

# Secret Key / Chuỗi bí mật tạo checksum
VNPAY_HASHSECRET=ZQBB5X80SAOFEXCR1F0FGQF5YMS2R2Y3

# Url thanh toán môi trường TEST
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

# Địa chỉ Merchant Admin
VNPAY_MERCHANT_ADMIN_URL=https://sandbox.vnpayment.vn/merchantv2/

# Địa chỉ Callback/Return URL của ứng dụng của bạn (PHẢI THAY ĐỔI)

# Địa chỉ trả về sau khi thanh toán thành công
VNPAY_RETURN_URL=http://localhost:5173/order-success

# Tài khoản ngân hàng thử nghiệm (Môi trường TEST)

#Ngân hàng: NCB
#Số thẻ: 9704198526191432198
#Tên chủ thẻ: NGUYEN VAN A
#Ngày phát hành: 07/15
#Mật khẩu OTP: 123456